# weather-fetcher-parent

./: .gitignore  README.md  docker-compose.yml  pom.xml
weather-fetcher/: pom.xml
weather-fetcher-stats/: pom.xml
weather-fetcher-stats-ui/: README.md  package-lock.json  package.json
weather-fetcher-stats-ui/public/: index.html
weather-fetcher-stats-ui/src/: App.tsx  CodeRatioPieChartModal.tsx  Header.tsx  RequestStatsPage.tsx  RequestTable.tsx  RequestTableBody.tsx  RequestTableData.tsx  RequestTableHead.tsx  RequestTableItem.tsx  RequestTablePagination.tsx  RequestsPerHourLineChartModal.tsx  VisualizationBlock.tsx  index.tsx
weather-fetcher-stats-ui/src/components/request-stats/: Header.tsx  RequestStatsPage.tsx
weather-fetcher-stats-ui/src/components/request-stats/modals/: CodeRatioPieChartModal.tsx  RequestsPerHourLineChartModal.tsx  RequestsVisualization.tsx
weather-fetcher-stats-ui/src/components/request-stats/table/: RequestTable.tsx  RequestTableHead.tsx  RequestTableItem.tsx  RequestTablePagination.tsx
weather-fetcher-stats-ui/src/constants/: config.ts  config.tsx  constants.ts  styles.ts  styles.tsx
weather-fetcher-stats-ui/src/context/: ModalContext.tsx
weather-fetcher-stats-ui/src/hooks/: useFetchRequestStats.ts  useRequestStats.ts
weather-fetcher-stats-ui/src/models/: PaginationProps.ts  RequestApiResponse.tsx  TableSortProps.ts
weather-fetcher-stats-ui/src/services/: RequestService.ts
weather-fetcher-stats-ui/src/types/: RequestApiResponse.ts  RequestData.ts
weather-fetcher-stats-ui/src/types/props/: RequestStatsProps.ts
weather-fetcher-stats/src/main/java/com/wfproject/stats/: WeatherFetcherStatsApplication.java
weather-fetcher-stats/src/main/java/com/wfproject/stats/controller/: RequestStatsController.java
weather-fetcher-stats/src/main/java/com/wfproject/stats/entity/: RequestData.java
weather-fetcher-stats/src/main/java/com/wfproject/stats/repository/: RequestStatsRepository.java
weather-fetcher-stats/src/main/java/com/wfproject/stats/service/: RequestStatsService.java
weather-fetcher-stats/src/main/java/com/wfproject/stats/service/impl/: RequestStatsServiceImpl.java
weather-fetcher-stats/src/main/resources/: application.yml
weather-fetcher/etc/: props.cfg
weather-fetcher/karaf-configs/: org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg
weather-fetcher/wf-api/: pom.xml
weather-fetcher/wf-api/src/main/java/com/wfproject/api/: WeatherDetail.java  WeatherResponse.java  WeatherResponseDto.java  WeatherService.java
weather-fetcher/wf-jpa/: pom.xml
weather-fetcher/wf-jpa/src/main/java/com/wfproject/persistence/entity/: RequestData.java
weather-fetcher/wf-jpa/src/main/java/com/wfproject/persistence/repository/impl/: RequestDataRepositoryImpl.java
weather-fetcher/wf-jpa/src/main/resources/OSGI-INF/blueprint/: repository-blueprint.xml
weather-fetcher/wf-persistence/: pom.xml
weather-fetcher/wf-persistence/wf-datasource/: pom.xml
weather-fetcher/wf-persistence/wf-datasource/src/main/resources/OSGI-INF/blueprint/: persistence-datasource.xml
weather-fetcher/wf-persistence/wf-datasource/src/main/resources/blueprint/: persistence-datasource.xml
weather-fetcher/wf-persistence/wf-jpa/: pom.xml
weather-fetcher/wf-persistence/wf-jpa/src/main/java/com/wfproject/persistence/entity/: RequestData.java
weather-fetcher/wf-persistence/wf-jpa/src/main/java/com/wfproject/persistence/repository/: RequestDataRepository.java
weather-fetcher/wf-persistence/wf-jpa/src/main/java/com/wfproject/persistence/repository/impl/: RequestDataRepositoryImpl.java
weather-fetcher/wf-persistence/wf-jpa/src/main/resources/OSGI-INF/blueprint/: repository-blueprint.xml
weather-fetcher/wf-provisioning/: pom.xml
weather-fetcher/wf-provisioning/etc/: README.md  api.properties.cfg  template-api.properties.cfg  template-datasource.properties.cfg
weather-fetcher/wf-provisioning/src/main/feature/: feature.xml
weather-fetcher/wf-rest/: pom.xml
weather-fetcher/wf-rest-impl/: pom.xml
weather-fetcher/wf-rest-impl/src/main/java/com/wfproject/rest/api/: ApiQueryParams.java  OpenWeatherApi.java  WeatherApiProxy.java
weather-fetcher/wf-rest-impl/src/main/java/com/wfproject/rest/mapper/: WeatherResponseMapper.java
weather-fetcher/wf-rest-impl/src/main/java/com/wfproject/rest/model/: WeatherResponse.java
weather-fetcher/wf-rest-impl/src/main/java/com/wfproject/rest/service/: WeatherServiceImpl.java
weather-fetcher/wf-rest-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
weather-fetcher/wf-rest/src/main/java/com/wfproject/api/: WeatherResponseDto.java  WeatherService.java
weather-fetcher/wf-rest/src/main/java/com/wfproject/rest/impl/: ApiResponse.java  OpenWeatherApi.java  OpenWeatherQueryParams.java  WeatherApi.java  WeatherApiProxy.java  WeatherServiceImpl.java
weather-fetcher/wf-rest/src/main/java/com/wfproject/rest/impl/mapper/: WeatherMapper.java  WeatherResponseMapper.java
weather-fetcher/wf-rest/src/main/java/com/wfproject/rest/impl/model/: WeatherApiResponse.java  WeatherResponse.java
weather-fetcher/wf-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
