<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wfproject</groupId>
    <artifactId>weather-fetcher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>wf-rest</module>
        <module>wf-rest-impl</module>
        <module>wf-provisioning</module>
        <module>wf-jpa</module>
    </modules>

    <properties>
        <org.apache.felix.version>5.1.9</org.apache.felix.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <apache-cxf.version>3.5.5</apache-cxf.version>
        <fasterxml-jackson.version>2.14.1</fasterxml-jackson.version>
        <apache-jax-rs.version>2.1</apache-jax-rs.version>
        <projectlombok.version>1.18.28</projectlombok.version>
        <aries.jax.rs.whiteboard.version>2.0.2</aries.jax.rs.whiteboard.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <!--        todo-->
        <javax.persistence.version>2.2</javax.persistence.version>
        <!--        todo-->
        <org.mariadb.jdbc.version>2.7.3</org.mariadb.jdbc.version>
        <!--        todo-->
        <javax.transaction.version>1.2</javax.transaction.version>
        <!--        todo-->
        <org.ops4j.pax.jdbc.version>1.5.3</org.ops4j.pax.jdbc.version>
        <hibernate.version>5.6.7.Final</hibernate.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${org.apache.felix.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
