<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wfproject</groupId>
        <artifactId>weather-fetcher</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wf-provisioning</artifactId>
    <packaging>feature</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/feature</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/feature</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>

                    <configuration>
                        <startLevel>50</startLevel>
                        <aggregateFeatures>true</aggregateFeatures>
                        <checkDependencyChange>true</checkDependencyChange>
                        <failOnDependencyChange>false</failOnDependencyChange>
                        <logDependencyChanges>true</logDependencyChanges>
                        <overwriteChangedDependencies>true</overwriteChangedDependencies>
                    </configuration>
                </plugin>

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-artifacts</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>attach-artifact</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifacts>-->
<!--                                <artifact>-->
<!--                                    <file>target/feature/feature.xml</file>-->
<!--                                    <type>xml</type>-->
<!--                                </artifact>-->
<!--&lt;!&ndash;                                <artifact>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <file>etc/api.properties.cfg</file>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <type>cfg</type>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <classifier>api-configuration</classifier>&ndash;&gt;-->
<!--&lt;!&ndash;                                </artifact>&ndash;&gt;-->
<!--&lt;!&ndash;                                <artifact>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <file>etc/datasource.properties.cfg</file>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <type>cfg</type>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <classifier>db-configuration</classifier>&ndash;&gt;-->
<!--&lt;!&ndash;                                </artifact>&ndash;&gt;-->
<!--                            </artifacts>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
