<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wfproject</groupId>
        <artifactId>wf-persistence</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wf-jpa</artifactId>
    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate-jpa-2.1-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>javax.transaction</groupId>-->
        <!--            <artifactId>javax.transaction-api</artifactId>-->
        <!--            <version>${javax.transaction.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.ops4j.pax.jdbc</groupId>-->
        <!--            <artifactId>pax-jdbc-mariadb</artifactId>-->
        <!--            <version>${org.ops4j.pax.jdbc.version}</version>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>javax.transaction</groupId>-->
        <!--            <artifactId>javax.transaction-api</artifactId>-->
        <!--            <version>1.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>javax.interceptor</groupId>-->
        <!--            <artifactId>javax.interceptor-api</artifactId>-->
        <!--            <version>1.2.2</version>-->
        <!--        </dependency>-->


        <!--                <dependency>-->
        <!--                    <groupId>org.hibernate</groupId>-->
        <!--                    <artifactId>hibernate-osgi</artifactId>-->
        <!--                    <version>${hibernate.version}</version>-->
        <!--                </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.osgi</groupId>-->
        <!--            <artifactId>osgi.core</artifactId>-->
        <!--            <version>8.0.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <Export-Package>com.wfproject.persistence*;version=${project.version}</Export-Package>
                        <Import-Package>
                            org.hibernate.proxy,
                            javassist.util.proxy,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
